{
  "name": "Calculator App",
  "short_name": "Calculator",
  "start_url": "/vikas/",
  "scope": "/vikas/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/vikas/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/vikas/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
